<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sw2-1R-k3a">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-rN-HCd" userLabel="mapView">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ezb-Pv-7ts"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-fN-6iE">
                                <rect key="frame" x="18" y="52" width="284" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-Oj-WeI">
                                        <rect key="frame" x="29" y="8" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-wy-knl">
                                        <rect key="frame" x="179" y="8" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-pt-jVa">
                                        <rect key="frame" x="137" y="14" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ODa-ci-Kvc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow.right.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-2e-lpO" userLabel="remove Person">
                                        <rect key="frame" x="250" y="59" width="26" height="22"/>
                                        <state key="normal" title="Button" image="person.crop.circle.fill.badge.minus" catalog="system"/>
                                        <connections>
                                            <action selector="removePerson:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dlE-15-ekQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-Le-RHP">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="f1S-G9-HHk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cancelTripButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gqh-VH-VcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-s7-Zfg">
                                        <rect key="frame" x="213" y="95" width="29" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8lY-Ru-JEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="car.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="createTripButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tCt-HM-zJm"/>
                                        </connections>
                                    </button>
                                    <datePicker autoresizesSubviews="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-qG-1ut">
                                        <rect key="frame" x="11" y="56" width="146" height="86"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-35-e5z">
                                        <rect key="frame" x="209" y="127" width="37" height="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-c6-P5a" userLabel="add Person">
                                        <rect key="frame" x="179" y="59.5" width="26" height="22"/>
                                        <state key="normal" title="Button" image="person.crop.circle.fill.badge.plus" catalog="system"/>
                                        <connections>
                                            <action selector="addPerson:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ymt-vr-8yf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-kD-6Vk">
                                        <rect key="frame" x="213" y="60" width="29" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Moa-R7-S75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMb-35-e5z" secondAttribute="trailing" constant="38" id="1ec-Gl-txb"/>
                                    <constraint firstItem="Hfg-qG-1ut" firstAttribute="leading" secondItem="v9Y-fN-6iE" secondAttribute="leading" constant="11" id="49U-hY-0hL"/>
                                    <constraint firstItem="elJ-wy-knl" firstAttribute="centerX" secondItem="lq8-kD-6Vk" secondAttribute="centerX" id="5pn-Qu-KJb"/>
                                    <constraint firstItem="mn3-Oj-WeI" firstAttribute="top" secondItem="v9Y-fN-6iE" secondAttribute="topMargin" id="AIS-V8-4RP"/>
                                    <constraint firstItem="CWh-pt-jVa" firstAttribute="leading" secondItem="mn3-Oj-WeI" secondAttribute="trailing" constant="11" id="Aue-oL-UbN"/>
                                    <constraint firstItem="Hfg-qG-1ut" firstAttribute="top" secondItem="d3S-Le-RHP" secondAttribute="bottom" constant="34" id="B9m-Z6-7tp"/>
                                    <constraint firstItem="mn3-Oj-WeI" firstAttribute="leading" secondItem="d3S-Le-RHP" secondAttribute="trailing" constant="6" id="DI5-Oc-jd4"/>
                                    <constraint firstItem="GMb-35-e5z" firstAttribute="top" secondItem="LEK-s7-Zfg" secondAttribute="bottom" constant="1" id="GTq-al-xdm"/>
                                    <constraint firstAttribute="bottom" secondItem="GMb-35-e5z" secondAttribute="bottom" constant="15" id="H0r-wc-GZ5"/>
                                    <constraint firstItem="LB5-2e-lpO" firstAttribute="top" secondItem="elJ-wy-knl" secondAttribute="bottom" constant="17" id="HkI-aS-RxD"/>
                                    <constraint firstItem="BWt-c6-P5a" firstAttribute="leading" secondItem="elJ-wy-knl" secondAttribute="leading" id="JDS-k8-obU"/>
                                    <constraint firstItem="lq8-kD-6Vk" firstAttribute="trailing" secondItem="LEK-s7-Zfg" secondAttribute="trailing" id="KJB-0V-VVm"/>
                                    <constraint firstItem="d3S-Le-RHP" firstAttribute="leading" secondItem="v9Y-fN-6iE" secondAttribute="leading" id="Kn9-SC-l4e"/>
                                    <constraint firstItem="CWh-pt-jVa" firstAttribute="trailing" secondItem="Hfg-qG-1ut" secondAttribute="trailing" id="MTK-oH-AiP"/>
                                    <constraint firstItem="lq8-kD-6Vk" firstAttribute="top" secondItem="Hfg-qG-1ut" secondAttribute="top" constant="4" id="RhY-MJ-Cdo"/>
                                    <constraint firstItem="LEK-s7-Zfg" firstAttribute="top" secondItem="lq8-kD-6Vk" secondAttribute="bottom" constant="14.5" id="UoW-Zv-dCq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfg-qG-1ut" secondAttribute="bottom" constant="8" id="W0T-ga-S7T"/>
                                    <constraint firstItem="mn3-Oj-WeI" firstAttribute="centerY" secondItem="CWh-pt-jVa" secondAttribute="centerY" id="cJX-5P-OPt"/>
                                    <constraint firstItem="LEK-s7-Zfg" firstAttribute="leading" secondItem="Hfg-qG-1ut" secondAttribute="trailing" constant="56" id="d0h-4p-e1X"/>
                                    <constraint firstItem="LB5-2e-lpO" firstAttribute="leading" secondItem="lq8-kD-6Vk" secondAttribute="trailing" constant="8" id="e7d-o1-HFE"/>
                                    <constraint firstItem="mn3-Oj-WeI" firstAttribute="bottom" secondItem="elJ-wy-knl" secondAttribute="bottom" id="em0-n9-VAi"/>
                                    <constraint firstItem="elJ-wy-knl" firstAttribute="trailing" secondItem="v9Y-fN-6iE" secondAttribute="trailingMargin" id="fDA-7t-eZG"/>
                                    <constraint firstItem="mn3-Oj-WeI" firstAttribute="baseline" secondItem="elJ-wy-knl" secondAttribute="baseline" id="gwV-5V-mPi"/>
                                    <constraint firstItem="LEK-s7-Zfg" firstAttribute="centerY" secondItem="Hfg-qG-1ut" secondAttribute="centerY" constant="11.5" id="mRu-Qo-5Wf"/>
                                    <constraint firstItem="Hfg-qG-1ut" firstAttribute="top" secondItem="mn3-Oj-WeI" secondAttribute="bottom" constant="14" id="pCn-FP-fc4"/>
                                    <constraint firstItem="elJ-wy-knl" firstAttribute="leading" secondItem="CWh-pt-jVa" secondAttribute="trailing" constant="22" id="phN-mt-hPq"/>
                                    <constraint firstItem="lq8-kD-6Vk" firstAttribute="leading" secondItem="BWt-c6-P5a" secondAttribute="trailing" constant="8" id="uep-nS-atF"/>
                                    <constraint firstItem="lq8-kD-6Vk" firstAttribute="leading" secondItem="LEK-s7-Zfg" secondAttribute="leading" id="uf8-Ao-lRB"/>
                                    <constraint firstItem="BWt-c6-P5a" firstAttribute="centerY" secondItem="lq8-kD-6Vk" secondAttribute="centerY" id="vYb-eJ-GD5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7Z-rN-HCd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WZK-QC-Oa1"/>
                            <constraint firstItem="h7Z-rN-HCd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="dko-Ov-JMx"/>
                            <constraint firstItem="h7Z-rN-HCd" firstAttribute="centerX" secondItem="v9Y-fN-6iE" secondAttribute="centerX" id="fvV-dQ-5MC"/>
                            <constraint firstItem="h7Z-rN-HCd" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="pzA-7q-cQW"/>
                            <constraint firstItem="h7Z-rN-HCd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="tgA-0m-pQX"/>
                            <constraint firstItem="v9Y-fN-6iE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="uTf-QW-W8x"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="v9Y-fN-6iE" secondAttribute="bottom" constant="317" id="yCz-qe-dw2"/>
                            <constraint firstItem="v9Y-fN-6iE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="18" id="yU3-4S-TGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9E-py-dt8"/>
                    <connections>
                        <outlet property="mapView" destination="h7Z-rN-HCd" id="VA6-1S-KKn"/>
                        <outlet property="myFrom" destination="mn3-Oj-WeI" id="yf0-VC-K62"/>
                        <outlet property="myPersons" destination="lq8-kD-6Vk" id="yv1-hG-VSK"/>
                        <outlet property="myTo" destination="elJ-wy-knl" id="PWh-jO-rM0"/>
                        <outlet property="myTripView" destination="v9Y-fN-6iE" id="WNO-Lc-Jsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="355.98591549295776"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="3a6-X2-Ftu">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nhc-zp-TSn" customClass="LocationSearchTable" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tiD-Oz-25W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VIs-lC-F8p" detailTextLabel="m7K-mW-m7w" style="IBUITableViewCellStyleSubtitle" id="nxI-cn-SJb">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxI-cn-SJb" id="Qrn-Jm-miG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIs-lC-F8p">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7K-mW-m7w">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhc-zp-TSn" id="bDX-u0-NNh"/>
                            <outlet property="delegate" destination="nhc-zp-TSn" id="lG5-kw-kgA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehI-0V-bEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="356"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wld-ja-pYl">
            <objects>
                <viewController id="Sw2-1R-k3a" customClass="LoginViewController" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nts-2v-Or0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolmuş Taksi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-6p-1fe">
                                <rect key="frame" x="43" y="60" width="234" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-cE-UuB">
                                <rect key="frame" x="43" y="230" width="234" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Sw2-1R-k3a" id="UVi-pr-vbX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-lI-wzy">
                                <rect key="frame" x="43" y="272" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCl-6I-6Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Sw2-1R-k3a" id="Lpf-bq-3md"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-IL-o0Y">
                                <rect key="frame" x="43" y="376" width="234" height="38"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dQZ-l1-joP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="Sw2-1R-k3a" eventType="touchUpInside" id="oRA-2G-Gcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-GM-Yzw">
                                <rect key="frame" x="43" y="322" width="234" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cL0-bd-cOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="Sw2-1R-k3a" eventType="touchUpInside" id="9yD-py-f8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TsG-6p-1fe" firstAttribute="top" secondItem="ShC-fW-C1c" secondAttribute="top" constant="60" id="0Y5-iS-ixk"/>
                            <constraint firstItem="PJV-cE-UuB" firstAttribute="leading" secondItem="ShC-fW-C1c" secondAttribute="leading" constant="43" id="2Fh-GQ-vZf"/>
                            <constraint firstItem="8Af-lI-wzy" firstAttribute="centerX" secondItem="TsG-6p-1fe" secondAttribute="centerX" id="5nl-3h-LZA"/>
                            <constraint firstItem="TsG-6p-1fe" firstAttribute="centerX" secondItem="Nts-2v-Or0" secondAttribute="centerX" id="6Bw-7g-ssg"/>
                            <constraint firstItem="PJV-cE-UuB" firstAttribute="leading" secondItem="8Af-lI-wzy" secondAttribute="leading" id="Dtk-h6-BZ9"/>
                            <constraint firstItem="Llx-GM-Yzw" firstAttribute="top" secondItem="8Af-lI-wzy" secondAttribute="bottom" constant="20" id="I9U-7a-8jS"/>
                            <constraint firstItem="8Af-lI-wzy" firstAttribute="leading" secondItem="Llx-GM-Yzw" secondAttribute="leading" id="IIc-rS-zVX"/>
                            <constraint firstItem="PJV-cE-UuB" firstAttribute="centerX" secondItem="TsG-6p-1fe" secondAttribute="centerX" id="Puc-7T-94S"/>
                            <constraint firstItem="PJV-cE-UuB" firstAttribute="top" secondItem="TsG-6p-1fe" secondAttribute="bottom" constant="120" id="Rf7-5d-9hB"/>
                            <constraint firstItem="TsG-6p-1fe" firstAttribute="leading" secondItem="ShC-fW-C1c" secondAttribute="leading" constant="43" id="WHn-OW-Adg"/>
                            <constraint firstItem="aaN-IL-o0Y" firstAttribute="top" secondItem="Llx-GM-Yzw" secondAttribute="bottom" constant="16" id="eXa-wa-S3G"/>
                            <constraint firstItem="8Af-lI-wzy" firstAttribute="top" secondItem="PJV-cE-UuB" secondAttribute="bottom" constant="8" id="njV-GF-gw4"/>
                            <constraint firstItem="aaN-IL-o0Y" firstAttribute="centerX" secondItem="TsG-6p-1fe" secondAttribute="centerX" id="q65-5g-vgx"/>
                            <constraint firstItem="Llx-GM-Yzw" firstAttribute="centerX" secondItem="TsG-6p-1fe" secondAttribute="centerX" id="qlD-lW-67P"/>
                            <constraint firstItem="Llx-GM-Yzw" firstAttribute="leading" secondItem="aaN-IL-o0Y" secondAttribute="leading" id="sLc-3D-uOU"/>
                            <constraint firstItem="Llx-GM-Yzw" firstAttribute="top" secondItem="8Af-lI-wzy" secondAttribute="bottom" constant="20" id="zQ9-Ci-QhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShC-fW-C1c"/>
                    </view>
                    <connections>
                        <outlet property="LoginEmail" destination="PJV-cE-UuB" id="t8E-eg-bdk"/>
                        <outlet property="LoginPassword" destination="8Af-lI-wzy" id="6e6-E0-O11"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loggedIn" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="EL4-bs-4Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqO-Bp-dJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E31-uq-kjV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HzY-SQ-sNu" kind="relationship" relationship="viewControllers" id="xDb-eI-MnP"/>
                        <segue destination="ayH-mn-mtE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="357"/>
        </scene>
        <!--Map-->
        <scene sceneID="Oz8-AC-7vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayH-mn-mtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwh-30-qT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FO4-lq-Wjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-n3-5dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="356"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="FGs-OU-M5J">
            <objects>
                <tableViewController id="ZLb-K0-6hG" customClass="ProfileTableViewController" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpT-9Q-wCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8yi-Fq-2gR">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yi-Fq-2gR" id="Shq-4e-ZTY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLb-K0-6hG" id="W3u-aj-KrM"/>
                            <outlet property="delegate" destination="ZLb-K0-6hG" id="OPp-ap-qfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ESH-UO-gpC">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Z2S-qd-S7y">
                            <connections>
                                <action selector="SignOutButton:" destination="ZLb-K0-6hG" id="uBP-ht-nqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPB-87-2ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.25" y="-433.0985915492958"/>
        </scene>
        <!--Trips Table View Controller-->
        <scene sceneID="JSf-C0-f5b">
            <objects>
                <tableViewController id="yes-Qc-0lm" customClass="TripsTableViewController" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMg-Wi-gB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripsTableViewCell" rowHeight="32" id="XGY-1c-AOD" customClass="TripsTableViewCell" customModule="Taxiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGY-1c-AOD" id="hcZ-vC-ExX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z69-FF-yfP">
                                            <rect key="frame" x="16" y="11" width="34" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Q2-Rt6">
                                            <rect key="frame" x="100.5" y="11" width="15" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ⇢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-Xq-Wmp">
                                            <rect key="frame" x="66" y="11" width="18.5" height="10"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-wg-sIL">
                                            <rect key="frame" x="140.5" y="11" width="32" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-SE-Rkr" userLabel="Person Image1">
                                            <rect key="frame" x="302" y="1.5" width="18" height="29"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="25j-Qw-p5w" userLabel="Person Image2">
                                            <rect key="frame" x="292" y="1.5" width="18" height="29"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-Ef-Yxe" userLabel="Person Image3">
                                            <rect key="frame" x="282" y="1.5" width="18" height="29"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z69-FF-yfP" firstAttribute="leading" secondItem="hcZ-vC-ExX" secondAttribute="leadingMargin" id="7dP-Kz-upK"/>
                                        <constraint firstItem="xE9-wg-sIL" firstAttribute="centerY" secondItem="hcZ-vC-ExX" secondAttribute="centerY" id="98O-uN-s5n"/>
                                        <constraint firstItem="1rq-SE-Rkr" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="top" id="9FN-ic-0Gw"/>
                                        <constraint firstItem="YLg-Xq-Wmp" firstAttribute="centerY" secondItem="hcZ-vC-ExX" secondAttribute="centerY" id="Anl-qd-4Em"/>
                                        <constraint firstItem="25j-Qw-p5w" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="top" id="BCf-WH-ABN"/>
                                        <constraint firstAttribute="bottom" secondItem="25j-Qw-p5w" secondAttribute="bottom" id="ECS-eo-7rQ"/>
                                        <constraint firstItem="DF5-Ef-Yxe" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="top" id="GH5-CP-Gcs"/>
                                        <constraint firstItem="25j-Qw-p5w" firstAttribute="leading" secondItem="DF5-Ef-Yxe" secondAttribute="trailing" constant="-8" id="Jfo-eF-gTk"/>
                                        <constraint firstItem="YLg-Xq-Wmp" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="topMargin" id="KVA-vd-myv"/>
                                        <constraint firstItem="YLg-Xq-Wmp" firstAttribute="leading" secondItem="z69-FF-yfP" secondAttribute="trailing" constant="16" id="SZz-el-CPi"/>
                                        <constraint firstItem="xE9-wg-sIL" firstAttribute="leading" secondItem="MDQ-Q2-Rt6" secondAttribute="trailing" constant="25" id="VBi-uw-u6l"/>
                                        <constraint firstAttribute="trailing" secondItem="1rq-SE-Rkr" secondAttribute="trailing" id="W22-mB-4vE"/>
                                        <constraint firstItem="xE9-wg-sIL" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="topMargin" id="Y2G-9c-Ymi"/>
                                        <constraint firstAttribute="bottom" secondItem="DF5-Ef-Yxe" secondAttribute="bottom" id="Yyq-sE-hNE"/>
                                        <constraint firstItem="z69-FF-yfP" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="topMargin" id="a5i-S9-WOp"/>
                                        <constraint firstItem="z69-FF-yfP" firstAttribute="centerY" secondItem="hcZ-vC-ExX" secondAttribute="centerY" id="awp-ap-lS4"/>
                                        <constraint firstItem="MDQ-Q2-Rt6" firstAttribute="leading" secondItem="YLg-Xq-Wmp" secondAttribute="trailing" constant="16" id="ePA-s3-m7B"/>
                                        <constraint firstItem="1rq-SE-Rkr" firstAttribute="leading" secondItem="25j-Qw-p5w" secondAttribute="trailing" constant="-8" id="fd9-89-FOc"/>
                                        <constraint firstAttribute="bottom" secondItem="1rq-SE-Rkr" secondAttribute="bottom" id="iPQ-XK-B9G"/>
                                        <constraint firstItem="xE9-wg-sIL" firstAttribute="leading" secondItem="MDQ-Q2-Rt6" secondAttribute="trailing" constant="25" id="r5g-fU-xpI"/>
                                        <constraint firstItem="MDQ-Q2-Rt6" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="topMargin" id="sVX-H8-Gts"/>
                                        <constraint firstItem="MDQ-Q2-Rt6" firstAttribute="centerY" secondItem="hcZ-vC-ExX" secondAttribute="centerY" id="uYe-hW-1bM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xE9-wg-sIL" secondAttribute="trailing" priority="750" constant="8" id="yZh-XD-ZwV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PersonImage1" destination="1rq-SE-Rkr" id="o7B-ng-At4"/>
                                    <outlet property="PersonImage2" destination="25j-Qw-p5w" id="cjt-0v-eoX"/>
                                    <outlet property="PersonImage3" destination="DF5-Ef-Yxe" id="EjD-Is-Ywd"/>
                                    <outlet property="fromTextLabel" destination="z69-FF-yfP" id="13t-aC-hnR"/>
                                    <outlet property="timeTextLabel" destination="xE9-wg-sIL" id="pss-iK-oGp"/>
                                    <outlet property="toTextLabel" destination="MDQ-Q2-Rt6" id="mw4-5S-efF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yes-Qc-0lm" id="FYb-3O-cqo"/>
                            <outlet property="delegate" destination="yes-Qc-0lm" id="wqi-iV-hqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evU-MD-eNq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="0NC-H3-IbG">
                            <connections>
                                <segue destination="2LT-AY-C2E" kind="presentation" id="r5u-gF-ObG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="message" catalog="system" id="13E-I4-3wF">
                            <connections>
                                <action selector="chatButtton:" destination="yes-Qc-0lm" id="7uc-Z5-aDv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xw-Qj-Fsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-433.0985915492958"/>
        </scene>
        <!--Trips-->
        <scene sceneID="jev-Ku-bwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzY-SQ-sNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="car.fill" catalog="system" id="skA-V4-wWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxA-6e-raA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yes-Qc-0lm" kind="relationship" relationship="rootViewController" id="BhM-IY-SJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WY-qf-gdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn8-yC-lV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LT-AY-C2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLV-E2-QWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLb-K0-6hG" kind="relationship" relationship="rootViewController" id="WYY-oh-Z15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdo-H5-skm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.75" y="-433.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="64" height="60"/>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle.fill.badge.minus" catalog="system" width="64" height="50"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="64" height="50"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
