<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-rN-HCd" userLabel="mapView">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ezb-Pv-7ts"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-fN-6iE">
                                <rect key="frame" x="0.0" y="44" width="320" height="229"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-FB-QEk">
                                        <rect key="frame" x="8" y="8" width="304" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nET-6k-aRN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-pO-NL9" userLabel="myTo">
                                        <rect key="frame" x="8" y="56" width="304" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1WP-jO-95b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-LW-hj2">
                                        <rect key="frame" x="193" y="104" width="119" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-Le-RHP">
                                                <rect key="frame" x="97" y="2" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DG0-Ch-Euq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="xmark.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="cancelTripButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gqh-VH-VcF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passengers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-DE-WfG">
                                                <rect key="frame" x="39" y="21" width="41" height="9"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-s7-Zfg">
                                                <rect key="frame" x="48" y="69" width="23" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="car.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="createTripButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tCt-HM-zJm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-pt-jVa">
                                                <rect key="frame" x="2" y="2" width="24" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Button" image="arrow.up.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="switchTrip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MfW-bx-PrC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-35-e5z">
                                                <rect key="frame" x="26" y="99" width="67" height="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-1w-cyV">
                                                <rect key="frame" x="20" y="38" width="79" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-c6-P5a" userLabel="add Person">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="person.crop.circle.fill.badge.plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="addPerson:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ymt-vr-8yf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-2e-lpO" userLabel="remove Person">
                                                        <rect key="frame" x="56" y="1" width="23" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="person.crop.circle.badge.minus" catalog="system"/>
                                                        <connections>
                                                            <action selector="removePerson:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dlE-15-ekQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-kD-6Vk">
                                                <rect key="frame" x="55" y="39" width="9" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ymd-DE-WfG" firstAttribute="centerX" secondItem="P3V-LW-hj2" secondAttribute="centerX" id="1et-qS-yxt"/>
                                            <constraint firstItem="8h6-1w-cyV" firstAttribute="centerX" secondItem="Ymd-DE-WfG" secondAttribute="centerX" id="5a1-Ph-Cou"/>
                                            <constraint firstItem="LEK-s7-Zfg" firstAttribute="leading" secondItem="P3V-LW-hj2" secondAttribute="leading" constant="48" id="71Q-5D-Npo"/>
                                            <constraint firstItem="CWh-pt-jVa" firstAttribute="top" secondItem="P3V-LW-hj2" secondAttribute="top" constant="2" id="71i-pD-Dek"/>
                                            <constraint firstItem="CWh-pt-jVa" firstAttribute="leading" secondItem="P3V-LW-hj2" secondAttribute="leading" constant="2" id="8pP-Li-GcY"/>
                                            <constraint firstItem="8h6-1w-cyV" firstAttribute="top" secondItem="Ymd-DE-WfG" secondAttribute="bottom" constant="8" id="AFf-nS-wCt"/>
                                            <constraint firstItem="8h6-1w-cyV" firstAttribute="leading" secondItem="P3V-LW-hj2" secondAttribute="leading" constant="20" id="ANe-wv-wdT"/>
                                            <constraint firstItem="LEK-s7-Zfg" firstAttribute="top" secondItem="8h6-1w-cyV" secondAttribute="bottom" constant="7" id="Ass-mg-Eq1"/>
                                            <constraint firstItem="LEK-s7-Zfg" firstAttribute="top" secondItem="8h6-1w-cyV" secondAttribute="bottom" constant="7" id="Bk2-f5-lp7"/>
                                            <constraint firstItem="d3S-Le-RHP" firstAttribute="leading" secondItem="CWh-pt-jVa" secondAttribute="trailing" constant="71" id="Cgh-t4-LeI"/>
                                            <constraint firstAttribute="trailing" secondItem="8h6-1w-cyV" secondAttribute="trailing" constant="20" id="FRf-NX-k6G"/>
                                            <constraint firstItem="GMb-35-e5z" firstAttribute="top" secondItem="LEK-s7-Zfg" secondAttribute="bottom" constant="8" id="Kq4-mc-3Lk"/>
                                            <constraint firstAttribute="bottom" secondItem="GMb-35-e5z" secondAttribute="bottom" constant="10" id="QZv-US-4Nl"/>
                                            <constraint firstItem="LEK-s7-Zfg" firstAttribute="centerX" secondItem="GMb-35-e5z" secondAttribute="centerX" id="Qa4-aq-Xa0"/>
                                            <constraint firstItem="Ymd-DE-WfG" firstAttribute="top" secondItem="P3V-LW-hj2" secondAttribute="top" constant="21" id="QaO-8K-BBf"/>
                                            <constraint firstAttribute="height" constant="117" id="Rgo-23-aDK"/>
                                            <constraint firstItem="CWh-pt-jVa" firstAttribute="bottom" secondItem="d3S-Le-RHP" secondAttribute="bottom" id="UDS-gQ-v8g"/>
                                            <constraint firstAttribute="trailing" secondItem="d3S-Le-RHP" secondAttribute="trailing" constant="2" id="Y7e-ID-ndP"/>
                                            <constraint firstItem="8h6-1w-cyV" firstAttribute="top" secondItem="Ymd-DE-WfG" secondAttribute="bottom" constant="8" symbolic="YES" id="dQj-u9-ZTo"/>
                                            <constraint firstItem="Ymd-DE-WfG" firstAttribute="centerX" secondItem="LEK-s7-Zfg" secondAttribute="centerX" id="deO-oH-5hM"/>
                                            <constraint firstItem="8h6-1w-cyV" firstAttribute="leading" secondItem="P3V-LW-hj2" secondAttribute="leading" constant="20" id="g1r-ap-Td2"/>
                                            <constraint firstItem="CWh-pt-jVa" firstAttribute="top" secondItem="d3S-Le-RHP" secondAttribute="top" id="gUn-9w-Zcb"/>
                                            <constraint firstAttribute="width" constant="119" id="nLl-9K-S3e"/>
                                            <constraint firstItem="GMb-35-e5z" firstAttribute="leading" secondItem="P3V-LW-hj2" secondAttribute="leading" constant="26" id="sYm-gl-Zcj"/>
                                            <constraint firstAttribute="trailing" secondItem="LEK-s7-Zfg" secondAttribute="trailing" constant="48" id="wKG-8D-Qzc"/>
                                        </constraints>
                                    </view>
                                    <datePicker autoresizesSubviews="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-qG-1ut">
                                        <rect key="frame" x="8" y="104" width="177" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="zJE-rY-VQs"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hyf-FB-QEk" firstAttribute="top" secondItem="v9Y-fN-6iE" secondAttribute="topMargin" id="7QE-R5-1KN"/>
                                    <constraint firstItem="Hfg-qG-1ut" firstAttribute="bottom" secondItem="P3V-LW-hj2" secondAttribute="bottom" id="B0Y-cJ-IJa"/>
                                    <constraint firstItem="hyf-FB-QEk" firstAttribute="trailing" secondItem="Hld-pO-NL9" secondAttribute="trailing" id="E1J-G7-9dv"/>
                                    <constraint firstItem="hyf-FB-QEk" firstAttribute="trailing" secondItem="v9Y-fN-6iE" secondAttribute="trailingMargin" id="GP8-yq-o5x"/>
                                    <constraint firstItem="P3V-LW-hj2" firstAttribute="top" secondItem="Hld-pO-NL9" secondAttribute="bottom" constant="16" id="IG8-l8-Xq3"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="P3V-LW-hj2" secondAttribute="trailing" constant="24" id="Pbw-WN-x6u"/>
                                    <constraint firstAttribute="bottom" secondItem="Hld-pO-NL9" secondAttribute="bottom" constant="141" id="SXe-0N-aG4"/>
                                    <constraint firstItem="hyf-FB-QEk" firstAttribute="leading" secondItem="v9Y-fN-6iE" secondAttribute="leadingMargin" id="cjg-s5-KSQ"/>
                                    <constraint firstItem="hyf-FB-QEk" firstAttribute="leading" secondItem="Hld-pO-NL9" secondAttribute="leading" id="kGB-4d-a91"/>
                                    <constraint firstItem="P3V-LW-hj2" firstAttribute="leading" secondItem="Hfg-qG-1ut" secondAttribute="trailing" priority="999" constant="8" id="kjf-pN-rYS"/>
                                    <constraint firstItem="Hfg-qG-1ut" firstAttribute="top" secondItem="Hld-pO-NL9" secondAttribute="bottom" constant="16" id="rUz-El-Iaz"/>
                                    <constraint firstItem="Hfg-qG-1ut" firstAttribute="bottom" secondItem="v9Y-fN-6iE" secondAttribute="bottomMargin" id="rcl-11-R29"/>
                                    <constraint firstItem="Hld-pO-NL9" firstAttribute="leading" secondItem="Hfg-qG-1ut" secondAttribute="leading" id="req-a8-03t"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P3V-LW-hj2" secondAttribute="trailing" priority="250" constant="8" id="tfK-tt-Re7"/>
                                    <constraint firstItem="Hld-pO-NL9" firstAttribute="top" secondItem="hyf-FB-QEk" secondAttribute="bottom" constant="16" id="wVf-aX-mVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9Y-fN-6iE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="4df-Ku-boX"/>
                            <constraint firstItem="h7Z-rN-HCd" firstAttribute="trailing" secondItem="v9Y-fN-6iE" secondAttribute="trailing" id="I5F-HB-MuK"/>
                            <constraint firstItem="v9Y-fN-6iE" firstAttribute="top" secondItem="h7Z-rN-HCd" secondAttribute="top" id="J2Z-ek-uDM"/>
                            <constraint firstItem="v9Y-fN-6iE" firstAttribute="leading" secondItem="h7Z-rN-HCd" secondAttribute="leading" id="Muq-BE-SRt"/>
                            <constraint firstItem="h7Z-rN-HCd" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="gmS-RF-pfJ"/>
                            <constraint firstItem="h7Z-rN-HCd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qbx-Tj-lZG"/>
                            <constraint firstAttribute="trailing" secondItem="h7Z-rN-HCd" secondAttribute="trailing" id="yUe-jP-SSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9E-py-dt8"/>
                    <connections>
                        <outlet property="mapView" destination="h7Z-rN-HCd" id="VA6-1S-KKn"/>
                        <outlet property="myFrom" destination="hyf-FB-QEk" id="cDO-OH-29O"/>
                        <outlet property="myPersons" destination="lq8-kD-6Vk" id="yv1-hG-VSK"/>
                        <outlet property="myTo" destination="Hld-pO-NL9" id="20b-GN-fsa"/>
                        <outlet property="myTripView" destination="v9Y-fN-6iE" id="WNO-Lc-Jsr"/>
                        <outlet property="picker" destination="Hfg-qG-1ut" id="zka-4G-JGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.375" y="355.98591549295776"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="3a6-X2-Ftu">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nhc-zp-TSn" customClass="LocationSearchTable" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tiD-Oz-25W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VIs-lC-F8p" detailTextLabel="m7K-mW-m7w" style="IBUITableViewCellStyleSubtitle" id="nxI-cn-SJb">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxI-cn-SJb" id="Qrn-Jm-miG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIs-lC-F8p">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7K-mW-m7w">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhc-zp-TSn" id="bDX-u0-NNh"/>
                            <outlet property="delegate" destination="nhc-zp-TSn" id="lG5-kw-kgA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehI-0V-bEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="356"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wld-ja-pYl">
            <objects>
                <viewController id="Sw2-1R-k3a" customClass="LoginViewController" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nts-2v-Or0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-cE-UuB">
                                <rect key="frame" x="43" y="300" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJ7-Dd-6Fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Sw2-1R-k3a" id="UVi-pr-vbX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-lI-wzy">
                                <rect key="frame" x="43" y="338" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCl-6I-6Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Sw2-1R-k3a" id="Lpf-bq-3md"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-IL-o0Y">
                                <rect key="frame" x="43" y="442" width="234" height="38"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dQZ-l1-joP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="Sw2-1R-k3a" eventType="touchUpInside" id="oRA-2G-Gcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-GM-Yzw">
                                <rect key="frame" x="43" y="388" width="234" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cL0-bd-cOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="Sw2-1R-k3a" eventType="touchUpInside" id="9yD-py-f8v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-WX-nBP" customClass="GIDSignInButton">
                                <rect key="frame" x="100" y="497" width="120" height="43.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolmuş Taksi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-6p-1fe">
                                <rect key="frame" x="43" y="230" width="234" height="51.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TsG-6p-1fe" firstAttribute="top" secondItem="ShC-fW-C1c" secondAttribute="top" constant="230" id="0Y5-iS-ixk"/>
                            <constraint firstItem="PJV-cE-UuB" firstAttribute="leading" secondItem="ShC-fW-C1c" secondAttribute="leading" constant="43" id="2Fh-GQ-vZf"/>
                            <constraint firstItem="ShC-fW-C1c" firstAttribute="bottom" secondItem="kRD-WX-nBP" secondAttribute="bottom" constant="27.5" id="4zj-Rp-Fzk"/>
                            <constraint firstItem="8Af-lI-wzy" firstAttribute="centerX" secondItem="TsG-6p-1fe" secondAttribute="centerX" id="5nl-3h-LZA"/>
                            <constraint firstItem="TsG-6p-1fe" firstAttribute="centerX" secondItem="Nts-2v-Or0" secondAttribute="centerX" id="6Bw-7g-ssg"/>
                            <constraint firstItem="kRD-WX-nBP" firstAttribute="top" secondItem="aaN-IL-o0Y" secondAttribute="bottom" constant="17" id="Ayv-2Z-Gau"/>
                            <constraint firstItem="PJV-cE-UuB" firstAttribute="leading" secondItem="8Af-lI-wzy" secondAttribute="leading" id="Dtk-h6-BZ9"/>
                            <constraint firstItem="Llx-GM-Yzw" firstAttribute="top" secondItem="8Af-lI-wzy" secondAttribute="bottom" constant="20" id="I9U-7a-8jS"/>
                            <constraint firstItem="8Af-lI-wzy" firstAttribute="leading" secondItem="Llx-GM-Yzw" secondAttribute="leading" id="IIc-rS-zVX"/>
                            <constraint firstItem="PJV-cE-UuB" firstAttribute="centerX" secondItem="TsG-6p-1fe" secondAttribute="centerX" id="Puc-7T-94S"/>
                            <constraint firstItem="PJV-cE-UuB" firstAttribute="top" secondItem="TsG-6p-1fe" secondAttribute="bottom" constant="18.5" id="Rf7-5d-9hB"/>
                            <constraint firstItem="ShC-fW-C1c" firstAttribute="trailing" secondItem="kRD-WX-nBP" secondAttribute="trailing" constant="100" id="TJq-Qx-YDe"/>
                            <constraint firstItem="TsG-6p-1fe" firstAttribute="leading" secondItem="ShC-fW-C1c" secondAttribute="leading" constant="43" id="WHn-OW-Adg"/>
                            <constraint firstItem="aaN-IL-o0Y" firstAttribute="top" secondItem="Llx-GM-Yzw" secondAttribute="bottom" constant="16" id="eXa-wa-S3G"/>
                            <constraint firstItem="kRD-WX-nBP" firstAttribute="leading" secondItem="ShC-fW-C1c" secondAttribute="leading" constant="100" id="fy4-lc-Kj5"/>
                            <constraint firstItem="8Af-lI-wzy" firstAttribute="top" secondItem="PJV-cE-UuB" secondAttribute="bottom" constant="8" id="njV-GF-gw4"/>
                            <constraint firstItem="aaN-IL-o0Y" firstAttribute="centerX" secondItem="TsG-6p-1fe" secondAttribute="centerX" id="q65-5g-vgx"/>
                            <constraint firstItem="Llx-GM-Yzw" firstAttribute="centerX" secondItem="TsG-6p-1fe" secondAttribute="centerX" id="qlD-lW-67P"/>
                            <constraint firstItem="Llx-GM-Yzw" firstAttribute="leading" secondItem="aaN-IL-o0Y" secondAttribute="leading" id="sLc-3D-uOU"/>
                            <constraint firstItem="Llx-GM-Yzw" firstAttribute="top" secondItem="8Af-lI-wzy" secondAttribute="bottom" constant="20" id="zQ9-Ci-QhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShC-fW-C1c"/>
                    </view>
                    <connections>
                        <outlet property="LoginEmail" destination="PJV-cE-UuB" id="t8E-eg-bdk"/>
                        <outlet property="LoginPassword" destination="8Af-lI-wzy" id="6e6-E0-O11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqO-Bp-dJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.625" y="355.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E31-uq-kjV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HzY-SQ-sNu" kind="relationship" relationship="viewControllers" id="xDb-eI-MnP"/>
                        <segue destination="ayH-mn-mtE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="357"/>
        </scene>
        <!--Map-->
        <scene sceneID="Oz8-AC-7vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayH-mn-mtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwh-30-qT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FO4-lq-Wjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-n3-5dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="356"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FGs-OU-M5J">
            <objects>
                <tableViewController id="ZLb-K0-6hG" customClass="ProfileTableViewController" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpT-9Q-wCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" name="mainText"/>
                        <sections>
                            <tableViewSection id="K4d-Wp-iH7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="80" id="8yi-Fq-2gR" customClass="ProfileTableViewCell" customModule="Taxiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yi-Fq-2gR" id="Shq-4e-ZTY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-Aq-H0R">
                                                    <rect key="frame" x="16" y="30" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickName " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-aw-zU5">
                                                    <rect key="frame" x="177" y="30" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="devNoteCell" rowHeight="385" id="Urk-3e-Nrp">
                                        <rect key="frame" x="0.0" y="108" width="320" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urk-3e-Nrp" id="3VX-4D-OiT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-cd-mu6">
                                                    <rect key="frame" x="16" y="64" width="288" height="310"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Message from the devoloper:

Your nickname is autogenerated. All users are  anonymous. Chat rooms and all messages are deleted after the trip. Please do not provide any personal information in chat rooms until meeting time. Choose  public places to meet. Some users can offer ride with their own vehicle. You can always reject joining the trip if you don't feel comfortable. 
Stay safe!
</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope.open.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-rw-Fxz">
                                                    <rect key="frame" x="115" y="11" width="90" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZLb-K0-6hG" id="W3u-aj-KrM"/>
                            <outlet property="delegate" destination="ZLb-K0-6hG" id="OPp-ap-qfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ESH-UO-gpC" colorLabel="IBBuiltInLabel-Yellow"/>
                    <connections>
                        <outlet property="nickName" destination="VfJ-aw-zU5" id="K5Y-wg-x4I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPB-87-2ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.25" y="-433.0985915492958"/>
        </scene>
        <!--Trips Table View Controller-->
        <scene sceneID="JSf-C0-f5b">
            <objects>
                <tableViewController storyboardIdentifier="trips" id="yes-Qc-0lm" customClass="TripsTableViewController" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMg-Wi-gB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripsTableViewCell" rowHeight="40" id="XGY-1c-AOD" customClass="TripsTableViewCell" customModule="Taxiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGY-1c-AOD" id="hcZ-vC-ExX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="z69-FF-yfP">
                                            <rect key="frame" x="16" y="4" width="32" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fromCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-Yw-Mfg">
                                            <rect key="frame" x="16" y="24" width="42" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-wC-qJW">
                                            <rect key="frame" x="99" y="24" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Q2-Rt6">
                                            <rect key="frame" x="99" y="2" width="22" height="20"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ⇢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-Xq-Wmp">
                                            <rect key="frame" x="64" y="2" width="18.5" height="20"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-SE-Rkr" userLabel="Person Image1">
                                            <rect key="frame" x="302" y="-6.5" width="18" height="37"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="25j-Qw-p5w" userLabel="Person Image2">
                                            <rect key="frame" x="292" y="9.5" width="18" height="37"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-Ef-Yxe" userLabel="Person Image3">
                                            <rect key="frame" x="292" y="-6.5" width="18" height="37"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aer-tf-JHR" userLabel="Person Image0">
                                            <rect key="frame" x="302" y="9.5" width="18" height="37"/>
                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-wg-sIL">
                                            <rect key="frame" x="129" y="5" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aer-tf-JHR" secondAttribute="bottom" constant="-19" id="1HC-Ci-Rh3"/>
                                        <constraint firstItem="1rq-SE-Rkr" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="top" constant="-8" id="9FN-ic-0Gw"/>
                                        <constraint firstItem="25j-Qw-p5w" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="top" constant="8" id="BCf-WH-ABN"/>
                                        <constraint firstItem="xE9-wg-sIL" firstAttribute="leading" secondItem="ksA-wC-qJW" secondAttribute="trailing" constant="1" id="COq-XG-C4W"/>
                                        <constraint firstItem="MDQ-Q2-Rt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YLg-Xq-Wmp" secondAttribute="trailing" constant="8" symbolic="YES" id="DcF-5S-F8S"/>
                                        <constraint firstItem="YLg-Xq-Wmp" firstAttribute="bottom" secondItem="MDQ-Q2-Rt6" secondAttribute="bottom" id="E2w-Q4-o6s"/>
                                        <constraint firstAttribute="bottom" secondItem="25j-Qw-p5w" secondAttribute="bottom" constant="-8" id="ECS-eo-7rQ"/>
                                        <constraint firstItem="xE9-wg-sIL" firstAttribute="leading" secondItem="MDQ-Q2-Rt6" secondAttribute="trailing" constant="8" symbolic="YES" id="F10-b9-B9y"/>
                                        <constraint firstItem="wRS-Yw-Mfg" firstAttribute="centerY" secondItem="ksA-wC-qJW" secondAttribute="centerY" id="Fq1-cI-yst"/>
                                        <constraint firstItem="DF5-Ef-Yxe" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="top" constant="-8" id="GH5-CP-Gcs"/>
                                        <constraint firstItem="z69-FF-yfP" firstAttribute="baseline" secondItem="MDQ-Q2-Rt6" secondAttribute="firstBaseline" id="Ggq-YO-xE9"/>
                                        <constraint firstAttribute="bottom" secondItem="ksA-wC-qJW" secondAttribute="bottom" constant="2" id="HwL-kN-Mn1"/>
                                        <constraint firstItem="25j-Qw-p5w" firstAttribute="leading" secondItem="DF5-Ef-Yxe" secondAttribute="trailing" constant="-18" id="Jfo-eF-gTk"/>
                                        <constraint firstItem="MDQ-Q2-Rt6" firstAttribute="top" secondItem="xE9-wg-sIL" secondAttribute="top" constant="-3" id="MiQ-Zo-TOv"/>
                                        <constraint firstAttribute="bottom" secondItem="wRS-Yw-Mfg" secondAttribute="bottom" constant="2" id="NSk-ci-1T7"/>
                                        <constraint firstItem="aer-tf-JHR" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="topMargin" constant="-3" id="QEH-2Q-6KC"/>
                                        <constraint firstItem="ksA-wC-qJW" firstAttribute="top" secondItem="MDQ-Q2-Rt6" secondAttribute="bottom" constant="2" id="REB-jp-F7j"/>
                                        <constraint firstItem="z69-FF-yfP" firstAttribute="leading" secondItem="hcZ-vC-ExX" secondAttribute="leadingMargin" id="RJb-Em-VLQ"/>
                                        <constraint firstItem="z69-FF-yfP" firstAttribute="top" secondItem="hcZ-vC-ExX" secondAttribute="topMargin" constant="-7" id="UOL-QO-L61"/>
                                        <constraint firstAttribute="trailing" secondItem="1rq-SE-Rkr" secondAttribute="trailing" id="W22-mB-4vE"/>
                                        <constraint firstItem="YLg-Xq-Wmp" firstAttribute="leading" secondItem="z69-FF-yfP" secondAttribute="trailing" constant="16" id="X9b-vx-f68"/>
                                        <constraint firstItem="25j-Qw-p5w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xE9-wg-sIL" secondAttribute="trailing" constant="8" symbolic="YES" id="Y08-uj-YZ6"/>
                                        <constraint firstAttribute="bottom" secondItem="DF5-Ef-Yxe" secondAttribute="bottom" constant="8" id="Yyq-sE-hNE"/>
                                        <constraint firstItem="MDQ-Q2-Rt6" firstAttribute="leading" secondItem="ksA-wC-qJW" secondAttribute="leading" id="Zln-4k-VEi"/>
                                        <constraint firstItem="wRS-Yw-Mfg" firstAttribute="top" secondItem="z69-FF-yfP" secondAttribute="bottom" constant="4" id="aYC-p6-COk"/>
                                        <constraint firstItem="YLg-Xq-Wmp" firstAttribute="top" secondItem="MDQ-Q2-Rt6" secondAttribute="top" id="avY-Iw-icw"/>
                                        <constraint firstItem="aer-tf-JHR" firstAttribute="firstBaseline" secondItem="25j-Qw-p5w" secondAttribute="firstBaseline" id="eED-Xu-sXd"/>
                                        <constraint firstItem="1rq-SE-Rkr" firstAttribute="leading" secondItem="25j-Qw-p5w" secondAttribute="trailing" constant="-8" id="fd9-89-FOc"/>
                                        <constraint firstItem="aer-tf-JHR" firstAttribute="leading" secondItem="1rq-SE-Rkr" secondAttribute="leading" id="h0m-eQ-SYH"/>
                                        <constraint firstAttribute="bottom" secondItem="1rq-SE-Rkr" secondAttribute="bottom" constant="8" id="iPQ-XK-B9G"/>
                                        <constraint firstItem="ksA-wC-qJW" firstAttribute="leading" secondItem="wRS-Yw-Mfg" secondAttribute="trailing" constant="41" id="mXA-nk-dYE"/>
                                        <constraint firstItem="MDQ-Q2-Rt6" firstAttribute="baseline" secondItem="z69-FF-yfP" secondAttribute="firstBaseline" id="nFh-X8-z4c"/>
                                        <constraint firstItem="aer-tf-JHR" firstAttribute="baseline" secondItem="25j-Qw-p5w" secondAttribute="baseline" id="slB-CB-Dme"/>
                                        <constraint firstItem="wRS-Yw-Mfg" firstAttribute="leading" secondItem="z69-FF-yfP" secondAttribute="leading" id="vKS-ft-D1W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PersonImage0" destination="aer-tf-JHR" id="4z9-YH-LMQ"/>
                                    <outlet property="PersonImage1" destination="1rq-SE-Rkr" id="o7B-ng-At4"/>
                                    <outlet property="PersonImage2" destination="25j-Qw-p5w" id="cjt-0v-eoX"/>
                                    <outlet property="PersonImage3" destination="DF5-Ef-Yxe" id="EjD-Is-Ywd"/>
                                    <outlet property="fromCityTextLabel" destination="wRS-Yw-Mfg" id="C9h-a6-rSv"/>
                                    <outlet property="fromTextLabel" destination="z69-FF-yfP" id="13t-aC-hnR"/>
                                    <outlet property="timeTextLabel" destination="xE9-wg-sIL" id="pss-iK-oGp"/>
                                    <outlet property="toCityTextLabel" destination="ksA-wC-qJW" id="cVD-j4-JSQ"/>
                                    <outlet property="toTextLabel" destination="MDQ-Q2-Rt6" id="mw4-5S-efF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yes-Qc-0lm" id="FYb-3O-cqo"/>
                            <outlet property="delegate" destination="yes-Qc-0lm" id="wqi-iV-hqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evU-MD-eNq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="0NC-H3-IbG">
                            <connections>
                                <segue destination="2LT-AY-C2E" kind="presentation" id="r5u-gF-ObG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xw-Qj-Fsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-433.0985915492958"/>
        </scene>
        <!--Trips-->
        <scene sceneID="jev-Ku-bwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzY-SQ-sNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="car.fill" catalog="system" id="skA-V4-wWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxA-6e-raA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yes-Qc-0lm" kind="relationship" relationship="rootViewController" id="BhM-IY-SJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WY-qf-gdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn8-yC-lV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LT-AY-C2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLV-E2-QWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.9219285103" blue="0.52512307359999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLb-K0-6hG" kind="relationship" relationship="rootViewController" id="WYY-oh-Z15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdo-H5-skm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.75" y="-433.0985915492958"/>
        </scene>
        <!--Popup Location Search Table-->
        <scene sceneID="s8q-B5-O5m">
            <objects>
                <tableViewController storyboardIdentifier="PopupLocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLw-Qz-yoO" customClass="PopupLocationSearchTable" customModule="Taxiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUM-gu-Ku4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="V5n-Sa-nAE" detailTextLabel="2XG-71-8f7" style="IBUITableViewCellStyleSubtitle" id="srA-Tj-YEF">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srA-Tj-YEF" id="1zJ-aF-sP2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5n-Sa-nAE">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XG-71-8f7">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLw-Qz-yoO" id="drx-eV-EiO"/>
                            <outlet property="delegate" destination="BLw-Qz-yoO" id="Yhq-86-wS9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBa-40-QPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="64" height="48"/>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="envelope.open.fill" catalog="system" width="64" height="58"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle.badge.minus" catalog="system" width="64" height="50"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="64" height="50"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="mainText">
            <color red="0.039999999105930328" green="0.039999999105930328" blue="0.041000001132488251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
